<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".fragment.SearchDosenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/user_profile">

        <ImageView
            android:id="@+id/user5"
            android:src="@drawable/user_icon_black"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />

        <TextView
            android:id="@+id/nama_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/lorem"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/user_profile"
        android:background="@drawable/gradient_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <SearchView
            android:id="@+id/et_Search1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_tv_border_black"
            android:drawableStart="@drawable/search"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textAutoComplete"
            android:letterSpacing="0.1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            tools:ignore="Autofill" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/Layout2">

                    <ImageView
                        android:id="@+id/rectangle2"
                        android:src="@drawable/rectangle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 Juli"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/date_booking"
                        android:textSize="19dp"
                        android:textColor="@color/black"/>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/nama_mahasiswa2"
                                        android:text="Nama Mahasiswa"
                                        android:textStyle="bold"
                                        android:textSize="17dp"
                                        android:textColor="@color/blue"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/favorite2"
                                    android:src="@drawable/icon_like"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:onClick="favorite"
                                    android:clickable="true"
                                    tools:ignore="OnClick" />

                                <ImageView
                                    android:id="@+id/unfavorite2"
                                    android:src="@drawable/icon_unlike"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:onClick="unfavorite"
                                    android:clickable="true"
                                    tools:ignore="OnClick" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/Layout1">

                    <ImageView
                        android:id="@+id/rectangle"
                        android:src="@drawable/rectangle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 Juli"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/date_booking2"
                        android:textSize="19dp"
                        android:textColor="@color/black"/>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/bg1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/nama_mahasiswa"
                                        android:text="Nama Mahasiswa"
                                        android:textStyle="bold"
                                        android:textSize="17dp"
                                        android:textColor="@color/blue"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time"
                                        android:textSize="16dp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/favorite"
                                    android:src="@drawable/icon_like"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:onClick="favorite"
                                    android:clickable="true"
                                    tools:ignore="OnClick" />

                                <ImageView
                                    android:id="@+id/unfavorite"
                                    android:src="@drawable/icon_unlike"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:onClick="unfavorite"
                                    android:clickable="true"
                                    tools:ignore="OnClick" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


    </RelativeLayout>