<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <ImageView
        android:id="@+id/rectangle"
        android:src="@drawable/rectangle"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/rectangle"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/rectangle"
        android:text="Pengaturan"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>